body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* navbar */
.app nav {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.app nav img {
  margin: 5px;
  padding: 0;
  width: 50px;
  cursor: pointer;
}

.app nav h2 {
  font-size: 25px;
  padding-left: 0px;
  padding-top: 8px;
  font-family: 'Alegreya Sans SC', sans-serif;
  color: rgb(0, 0, 0);
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 22px;
  position: relative;
}

.nav-links ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

.nav-links .book a {
  background-color: rgb(19, 102, 147);
  color: white;
  border-radius: 30px;
  padding: 10px;
}

@media(max-width: 768px) {
  .nav-links {
    text-align: center;
  }

  .nav-links ul li {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin: 3.5px;
    padding: 0px;
  }

  .nav-links ul li::after {
    background-color: transparent;

  }
}

.main {
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.main-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 20px;
}

.main h1 {
  font-weight: bolder;
  color: rgb(19, 102, 147);
  font-family: 'Roboto', sans-serif;
}

.main p {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}


.bookButton {
  background-color: rgb(19, 102, 147);
  color: white;
  border-radius: 30px;
  padding: 10px;
  border: none;
  font-size: 14px
}

/* Card container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 30px;
  margin: 0px 100px 10px 100px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-text {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
}

.card-text h2 {
  margin: 0;
  font-size: 1.4em;
}

.card-text h2 span {
  font-weight: bold;
}

.card-text p {
  margin: 10px 0 0;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
    padding: 20px 0px 0px 0px;
    margin: 0px 40px 0px 40px;
  }

  .card-text {
    top: 10px;
    left: 10px;
    right: 10px;
    text-align: center;
  }

  .card-text h2 {
    font-size: 1em;
  }
  
  .card-text p {
    font-size: 0.8em;
  }
}

/* Form  */
.form-container {
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.form-group label {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
}

.form-group input, .form-group select {
  flex: 2;
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.continue-button {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.continue-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label, .form-group input, .form-group select {
    width: 100%;
    margin: 5px 0;
  }
}